DEBUG=*

# database settings
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=links

# admin user credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# true if site is served via HTTPS (or is behind HTTPS proxy)
SECURE_SITE=false

# encryption password for cookie data
COOKIE_PASSWORD=c-is-for-cookie

# site name
SITE_NAME=Links.rest


# encryption password for image data in s3
# default: none (must be set)
ENCRYPTION_PASSWORD=password-for-pbkdf2


# salt for PBKDF2 key generation for image data in s3
# default: none (must be set)
PBKDF2_SALT=(32-char hex string)


# profile name referring to a section in the shared aws credential file (~/.aws/credentials)
# note that this is the env var name that the AWS SDK itself looks for
# eg: [my-app]
# default: none (meaning that the [default] section will be used)
AWS_PROFILE=links-app


# S3 bucket name
# default: none (must be set)
S3_BUCKET=bucket-name

# AWS region associated with the above S3 bucket
# default: unset (must be set)
S3_BUCKET_REGION=us-east-1

# s3 path prefix
# default: empty string
S3_PATH_PREFIX=testenv/

IMAGE_WIDTHS=350,500,1000,2000
IMAGE_LIST_WIDTH=350
IMAGE_MAIN_WIDTH=500