DEBUG=*

# database settings
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=links

# admin user credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# true if site is served via HTTPS (or is behind HTTPS proxy)
SECURE_SITE=false

# encryption password for cookie data
COOKIE_PASSWORD=c-is-for-cookie

# site name
SITE_NAME=Links.rest