server {
	listen 80;
	server_name links.rest;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name links.rest;
	add_header Strict-Transport-Security "max-age=31536000;";

	ssl_certificate			/etc/letsencrypt/live/links.rest/fullchain.pem; # managed by Certbot
	ssl_certificate_key		/etc/letsencrypt/live/links.rest/privkey.pem; # managed by Certbot
	

	ssl_session_cache	builtin:1000	shared:SSL:10m;
	ssl_protocols	TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;
	

	location / {
		proxy_pass			http://localhost:3001;

		proxy_set_header	Host				$host;
		proxy_set_header	X-Real-IP			$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;
		proxy_set_header	Upgrade				$http_upgrade;
		proxy_set_header	Connection			'upgrade';

		proxy_cache_bypass	$http_upgrade;
	}
}
